<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav><a class="nav-link" href="index.html">Flex</a><a class="nav-link" href="grid.html">Grid</a><a class="nav-link" href="float.html">Float</a></nav>
      </div>
    </header>
    <main>
      <section class="ourwork">
        <div class="container">
          <div class="section-head">
            <h3>Our Work</h3>
            <p>We have addded our featured work here</p>
          </div>
          <div class="ourwork-content">
            <div class="ourwork-card">
              <div class="ourwork-card-title">
                <h4>Project Name</h4>
                <p>Facebook marketing</p>
              </div>
              <div class="ourwork-card-image"><img src="img/photo1.png"></div>
            </div>
            <div class="ourwork-card">
              <div class="ourwork-card-title">
                <h4>Project Name</h4>
                <p>Landing page</p>
              </div>
              <div class="ourwork-card-image"><img src="img/photo2.png"></div>
            </div>
            <div class="ourwork-card">
              <div class="ourwork-card-title">
                <h4>Project Name</h4>
                <p>Landing page</p>
              </div>
              <div class="ourwork-card-image"><img src="img/photo3.png"></div>
            </div>
            <div class="ourwork-card">
              <div class="ourwork-card-title">
                <h4>Project Name</h4>
                <p>Landing page</p>
              </div>
              <div class="ourwork-card-image"><img src="img/photo4.png"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="freefb">
        <div class="container">
          <div class="section-head">
            <h3>Get Your Free Facebook Analysis Now</h3>
            <p>Enter your details below</p><a class="btn btn-chevron-down" href="#"></a>
          </div>
          <div class="freefb-content">
            <p>Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more</p>
            <form class="freefb-form">
              <input class="form-input" type="text" name="" placeholder="Your Name">
              <input class="form-input" type="text" name="" placeholder="Contact Number">
              <input class="form-input" type="text" name="" placeholder="Company Name">
              <button class="btn btn-submit" type="submit">Submit Now</button>
            </form>
            <div class="close"></div>
          </div>
        </div>
      </section>
      <section class="touch">
        <div class="container">
          <div class="section-head">
            <h3>Get in touch</h3>
          </div>
          <div class="touch-content">
            <div class="btngroup"><a class="btn btn-facebook" href="#"></a><a class="btn btn-twitter" href="#"></a><a class="btn btn-google" href="#"></a><a class="btn btn-linkedin" href="#"></a></div>
            <p>Subscribe to newsletter to stay update with what is new</p>
            <form class="touch-form">
              <input class="form-email" type="email" name="" placeholder="Email Address"><a class="btn btn-tr" href="#">Subcribe</a>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <p>Cssauthor.com &copy; 2014 All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>